# ms-course

data/: testdb.mv.db
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/lucasgalliani/hr_api_gateway_zuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/lucasgalliani/hr_api_gateway_zuul/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/com/lucasgalliani/hr_api_gateway_zuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/lucasgalliani/hr_config_server/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/lucasgalliani/hr_config_server/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/lucasgalliani/hr_eureka_server/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/lucasgalliani/hr_eureka_server/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/controller/: UserRessource.java
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/entity/: Role.java  User.java
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/feignclient/: UserFeignClient.java
hr-oauth/src/main/java/com/lucasgalliani/hr_oauth/service/: UserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/lucasgalliani/hr_oauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/config/: AppConfig.java  LoadBalancerConfig.java
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/controller/: PaymentController.java
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/entity/: Payment.java  Worker.java
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/lucasgalliani/hr_payroll/service/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/com/lucasgalliani/hr_payroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/lucasgalliano/hr_user/: HrUserApplication.java
hr-user/src/main/java/com/lucasgalliano/hr_user/config/: AppConfig.java
hr-user/src/main/resources/: application.properties  data.sql
hr-user/src/test/java/com/lucasgalliano/hr_user/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/lucasgalliani/hr_worker/: HrWorkerApplication.java
hr-worker/src/main/resources/: application.properties  data.sql
hr-worker/src/test/java/com/lucasgalliani/hr_worker/: HrWorkerApplicationTests.java
(+8 files in other folders)
