spring.application.name=hr-payroll
# Porta aleatória (ou usa variável PORT se fornecida)
server.port=${PORT:0}

# Forçar ID único por instância
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
