spring.application.name=hr-worker

# Porta aleatória (ou usa variável PORT se fornecida)
server.port=${PORT:0}

# Forçar ID único por instância
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Usar IP no registro do Eureka
eureka.instance.prefer-ip-address=true

# Intervalo de renovação do lease no Eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.service-url.defaultZone=http://localhost:8761/eureka